{

  "ConnectionStrings": {
    "SocialMedia": "Server=DESKTOP-62ULJ1N;Database=SocialMedia;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Pagination": {
    "DefaultPageSize": 180,
    "DefaultPageNumber": 1

  },
  "Authentication": {
    "SecretKey": "adasda55655adfdsfdsfsdashjgds595895aasd",
    "Issuer": "https://localhost:44364/",
    "Audience": "https://localhost:44364/"

  },

  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 100
  }


}
 